.card{
    display: flex;
}

.identify-green{
    width: 4px;
    background-color: var(--color-entry);
    border-radius: 4px 0 0 4px;
}

.identify-grey{
    width: 4px;
    background-color: var(--color-grey-3);
    border-radius: 4px 0 0 4px;
}

.card-content{
    padding: 8px 14px;
    background-color: var(--color-grey-4);
    width: 100%;
    border-radius: 0 4px 4px 0;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.description-type{
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.description-type h2{
    font-size: var(--size-3);
    font-weight: var(--weight-2);
    color: var(--color-grey-1);
}

.description-type p{
    font-size: var(--size-5);
    font-weight: var(--weight-5);
    color: var(--color-grey-2);
}

.value-trash{
    width: 151px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 18px;
    right: 13px;
}

.value-trash p{
    font-size: var(--size-5);
    font-weight: var(--weight-5);
    color: var(--color-grey-1);
}

@media (max-width: 900px){
    .value-trash{
        width: 85px;
    }

    .value-trash img{
        width: 10px;
        height: 10px;
    }
}